# Shamse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/anexception/shamse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/anexception/: MyApplication.kt
app/src/main/java/ir/anexception/shamse/: MainActivity.kt  SplashActivity.kt  StateSheet.kt
app/src/main/java/ir/anexception/shamse/model/: State.kt
app/src/main/java/ir/anexception/shamse/tiles/: BaseTile.kt  HajGhasemTile.kt  NextAzanTile.kt  NextPrayerTile.kt  ShamseTile.kt  YaFatemeTile.kt  YaMahdiTile.kt
app/src/main/java/ir/anexception/shamse/ui/citysheet/: StateSheet.kt
app/src/main/java/ir/anexception/shamse/ui/main/: MainActivity.kt
app/src/main/java/ir/anexception/shamse/ui/splash/: SplashActivity.kt
app/src/main/java/ir/anexception/shamse/utility/: AppPreferences.kt  Extention.kt  NextAzan.kt  NextPrayer.kt  Tool.kt
app/src/main/res/drawable/: haj_ghasem.xml  ic_down.xml  ic_launcher_foreground.xml  shamse.xml  ya_mahdi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ya_fateme.xml
app/src/main/res/font/: iransansx.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_state.xml  sheet_city_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/anexception/shamse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
